---
# Source: argo-cd/templates/argocd-repo-server/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argo-argocd-repo-server
  namespace: default
  labels:
    helm.sh/chart: argo-cd-7.1.1
    app.kubernetes.io/name: argocd-repo-server
    app.kubernetes.io/instance: argo
    app.kubernetes.io/component: repo-server
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/version: "v2.11.2"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argo-argocd-repo-server
subjects:
- kind: ServiceAccount
  name: argo-argocd-repo-server
  namespace: default
