---
# Source: argo-cd/templates/argocd-applicationset/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: true
metadata:
  name: argocd-applicationset-controller
  namespace: default
  labels:
    helm.sh/chart: argo-cd-7.1.1
    app.kubernetes.io/name: argocd-applicationset-controller
    app.kubernetes.io/instance: argo
    app.kubernetes.io/component: applicationset-controller
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/version: "v2.11.2"
